{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=file:pixelbattle.db"
  },
  "TokenKey": "NegryPidorasyDoraLuchsaya",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
 